<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu michi de confianza</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --gray: rgba(209, 209, 209, 1);
      --purple: rgba(173, 162, 255, 0.5);
      --green: rgba(165, 241, 233, 0.3);
    }
    html {
      font-size: 62.5%;
    }
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }
    header {
      margin: 4.6rem 0 3.6rem;
    }
    header h1 {
      margin: 0;
      text-align: center;
      font-size: 2rem;
      font-weight: 500;
      max-width: 26rem;
    }
    section {
      margin: 0 0 2.4rem;
    }
    section div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 24rem;
      height: auto;
      border: 0.1rem solid var(--gray);
      border-radius: 1.6rem;
      padding: 2.4rem 1.6rem;
    }
    section figure {
      border-radius: 1.6rem;
      width: 10rem;
      height: 10rem;
      overflow: hidden;
      margin: 0;
    }
    section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    section p {
      font-size: 1.4rem;
      font-weight: 100;
      text-align: center;
    }
    section button {
      background-color: var(--purple);
      border: none;
      border-radius: 1.6rem;
      cursor: pointer;
      margin-top: 1.2rem;
      padding: 1.2rem;
      font-family: 'Poppins', sans-serif;
      font-size: 1.6rem;
      font-weight: 500;
      width: 100%;
    }
    footer {
      margin: 0 0 2.4rem;
    }
    footer > div {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      width: 24rem;
      height: auto;
      background-color: var(--green);
      border-radius: 1.6rem;
      padding: 2.4rem 1.6rem;
      visibility: hidden;
    }
    footer > div div {
      align-self: self-start;
      background-color: white;
      border-radius: 1.6rem;
      font-size: 1.8rem;
      padding: 0.8rem 1.4rem;
    }
    footer > div p {
      font-size: 1.6rem;
      font-weight: 100;
      margin: 0;
    }
    footer > div button {
      border: none;
      cursor: pointer;
      width: 24px;
      height: 24px;
      background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iMjQiIGhlaWdodD0iMjQiCnZpZXdCb3g9IjAgMCAyNCAyNCI+CjxwYXRoIGQ9Ik0gNC43MDcwMzEyIDMuMjkyOTY4OCBMIDMuMjkyOTY4OCA0LjcwNzAzMTIgTCAxMC41ODU5MzggMTIgTCAzLjI5Mjk2ODggMTkuMjkyOTY5IEwgNC43MDcwMzEyIDIwLjcwNzAzMSBMIDEyIDEzLjQxNDA2MiBMIDE5LjI5Mjk2OSAyMC43MDcwMzEgTCAyMC43MDcwMzEgMTkuMjkyOTY5IEwgMTMuNDE0MDYyIDEyIEwgMjAuNzA3MDMxIDQuNzA3MDMxMiBMIDE5LjI5Mjk2OSAzLjI5Mjk2ODggTCAxMiAxMC41ODU5MzggTCA0LjcwNzAzMTIgMy4yOTI5Njg4IHoiPjwvcGF0aD4KPC9zdmc+') 50% 50% no-repeat;
      background-size: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>🐈 Tu michi de confianza te aconseja 🥛</h1>
  </header>
  <section>
    <div>
      <figure>
        <img id="image" src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="gatito de confianza">
      </figure>
      <p>Soy tu michi de confianza y estoy aquí para que le eches más ganas a todo we</p>
      <button onclick="isToastVisible('visible')">Pedir aiuda</button>
    </div>
  </section>
  <footer>
    <div id="toast">
      <div id="emoji">🌷</div>
      <p id="phrase">"Florecer exige pasar por todas las estaciones."</p>
      <button onclick="setPhraseAndCloseToast()"></button>
    </div>
  </footer>
</body>
<script>
  const toast = document.getElementById('toast')
  const emoji = document.getElementById('emoji')
  const phrase = document.getElementById('phrase')
  const image = document.getElementById('image')
  const BASE_API = 'https://api.thecatapi.com/v1/images/search'

  const phrases = [
    {
      emoji: '🌷',
      phrase: '"Florecer exige pasar por todas las estaciones."'
    },
    {
      emoji: '🥲',
      phrase: '"No culpes a una versión más pequeña de ti por no saber antes lo que sabes ahora."'
    },
    {
      emoji: '🛤',
      phrase: '"Si crees que puedes, ya estás a medio camino."'
    }
  ]

  const isToastVisible = (value) => toast.style.visibility = value

  const setNewMichi = async () => {
    const response = await fetch(BASE_API)
    const michi = await response.json()
    image.src = michi[0].url
  }

  const setPhraseAndCloseToast = () => {
    isToastVisible('hidden')
    setNewMichi()
    const randomNumber = Math.floor(Math.random() * phrases.length)
    emoji.innerHTML = phrases[randomNumber].emoji
    phrase.innerHTML = phrases[randomNumber].phrase
  }
</script>
</html>
